<!--index.wxml-->
<view class="container">
  <view class='pd-item' wx:for="{{list}}" wx:key="index">
    <image class='pd-item-img' src='{{item.imgSrc}}'></image>
    <view class='pd-item-content'>
      <view class='pd-item-title'>{{item.title}}</view>
      <view class='pd-item-text'>{{item.text}}</view>
    </view>
  </view>
</view>