<!--index.wxml-->
<view class="container">

  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay="true" interval="{{netData.banner.interval}}" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#ffffff">
    <block wx:for="{{netData.banner.list}}" wx:key="index">
      <swiper-item>
        <image src="{{item.imgSrc}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 富文本 -->
  <rich-text class='xboxdemo-rich-text' nodes="{{netData.richTextNodes}}"></rich-text>

  <!-- 分隔 -->
  <view class='gap'></view>

  <!-- 行 -->
  <view class='xboxdemo-line-item' wx:for="{{netData.lines}}" wx:key="index">
    <!-- 左侧 -->
    <view>
      <!-- 图标 -->
      <image class="xboxdemo-line-icon" src="{{item.iconSrc}}"></image>
      <!-- 左侧文字 -->
      <text>{{item.textLeft}}</text>
    </view>
    <!-- 右侧文字 -->
    <text>{{item.textRight}}</text>
  </view>

  <!-- 最新咨询 -->
  <view class='xboxdemo-news-label'>{{netData.news.label}}</view>
  <!-- 项 -->
  <view class="xboxdemo-news-item" wx:for="{{netData.news.list}}" wx:key="index">
    <!-- 图片 -->
    <image class="xboxdemo-news-item-img" src="{{item.imgSrc}}"></image>
    <!-- 右侧 -->
    <view class='xboxdemo-news-item-right'>
      <!-- 标题 -->
      <text class='xboxdemo-news-item-title'>{{item.title}}</text>
      <!-- 第二行 -->
      <view class='xboxdemo-news-item-row2'>
        <!-- 左侧文字 -->
        <text>{{item.row2Left}}</text>
        <!-- 右侧文字 -->
        <text>{{item.row2Right}}</text>
      </view>
    </view>
  </view>
</view>